# 2020-06-otus-hl

./: README.md  pom.xml
db/: otus.sql
hw-02/: readme.md
src/main/java/: log4j.properties
src/main/java/ru/otus/hl/: SpringSecurityWebApplicationInitializer.java  SpringWebApplicationInitializer.java
src/main/java/ru/otus/hl/db/mysql/: DataSourceMysql.java
src/main/java/ru/otus/hl/db/sessionmanager/: DatabaseSession.java  DatabaseSessionJdbc.java  SessionManager.java  SessionManagerException.java  SessionManagerImpl.java
src/main/java/ru/otus/hl/model/: City.java  Gender.java  Interest.java  User.java  UserAuth.java  UserDetailsImpl.java
src/main/java/ru/otus/hl/repository/: CityRepository.java  CityRepositoryImpl.java  InterestRepository.java  InterestRepositoryImpl.java  RepositoryException.java  UserAuthRepository.java  UserAuthRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/otus/hl/security/: SpringSecurityConfig.java
src/main/java/ru/otus/hl/service/: AuthenticationSuccessHandlerImpl.java  ServiceException.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/otus/hl/web/: SpringWebConfig.java
src/main/java/ru/otus/hl/web/controller/: ErrorController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/templates/: 404.html  login.html  registration.html  user-info.html  user.html
